================================================================================
                    EROLD WORKFLOW EXECUTION GRAPH
                    Complete Decision Tree Analysis
================================================================================

================================================================================
                           USER SENDS MESSAGE
================================================================================
                                      |
                                      v
+-----------------------------------------------------------------------------+
|                    EROLD CLIENT CHECK (codex.rs:237-367)                    |
|-----------------------------------------------------------------------------|
|  credentials = load_credentials()                                           |
|  project_id = find_project_link(cwd)  <-- BUG WAS HERE (fixed: uses config.cwd)
+-----------------------------------------------------------------------------+
                                      |
                    +-----------------+------------------+
                    v                                    v
        +---------------------+              +---------------------+
        | NO CREDENTIALS      |              | HAS CREDENTIALS     |
        | OR NO PROJECT_ID    |              | AND PROJECT_ID      |
        +---------------------+              +---------------------+
                    |                                    |
                    v                                    v
        +---------------------+              +---------------------+
        | erold_client=None   |              | erold_client=Some   |
        | knowledge_first=    |              | knowledge_first=    |
        |   None              |              |   Some              |
        | workflow_engine=    |              | workflow_engine=    |
        |   None              |              |   Some              |
        | subtask_tracker=    |              | subtask_tracker=    |
        |   (no client)       |              |   (with client)     |
        +---------------------+              +---------------------+
                    |                                    |
                    +----------------+-------------------+
                                     v
+-----------------------------------------------------------------------------+
|                 KNOWLEDGE-FIRST CHECK (codex.rs:2015-2056)                  |
+-----------------------------------------------------------------------------+
                                     |
                    +----------------+-------------------+
                    v                                    v
        +---------------------+              +---------------------+
        | knowledge_first     |              | knowledge_first     |
        | = None              |              | = Some              |
        +---------------------+              +---------------------+
                    |                                    |
                    v                                    v
        +---------------------+              +---------------------+
        | SKIP                |              | check_knowledge_    |
        | No knowledge        |              | for_task()          |
        | injection           |              +---------------------+
        +---------------------+                          |
                    |                 +------------------+------------------+
                    |                 v                  v                  v
                    |     +----------------+ +------------------+ +----------------+
                    |     | Found{knowledge| | NeedsFetch       | | NotRequired    |
                    |     +----------------+ +------------------+ +----------------+
                    |              |                  |                  |
                    |              v                  v                  v
                    |     +----------------+ +------------------+ +----------------+
                    |     | Inject existing| | fetch_and_save_  | | No injection   |
                    |     | knowledge      | | guidelines()     | |                |
                    |     +----------------+ | from web         | +----------------+
                    |              |         | Then inject      |         |
                    |              |         +------------------+         |
                    |              |                  |                   |
                    +--------------+------------------+-------------------+
                                             |
                                             v
+-----------------------------------------------------------------------------+
|                      AGENT STARTS WORKING (spawn_task)                      |
|                         No blocking at this point                           |
+-----------------------------------------------------------------------------+
                                             |
                                             v
                              +-----------------------------+
                              |     AGENT DECIDES ACTION    |
                              +-----------------------------+
                                             |
              +-------------+----------------+----------------+-------------+
              v             v                v                v             v
      +-----------+ +-----------+    +-----------+    +-----------+ +-----------+
      | read_file | |apply_patch|    |update_plan|    |shell/bash | |other tools|
      +-----------+ +-----------+    +-----------+    +-----------+ +-----------+
              |             |                |                |             |
              v             |                |                |             |
+-------------------+       |                |                |             |
| TRACK FILE READ   |       |                |                |             |
| (read_file.rs)    |       |                |                |             |
|-------------------|       |                |                |             |
| workflow_enforcer.|       |                |                |             |
| on_file_read(path)|       |                |                |             |
|                   |       |                |                |             |
| Marks file as     |       |                |                |             |
| "read" for read-  |       |                |                |             |
| before-edit check |       |                |                |             |
+-------------------+       |                |                |             |
              |             |                |                |             |
              v             v                v                v             v
              +-------------+----------------+----------------+-------------+
                                             |
                                             |

================================================================================
                              APPLY_PATCH FLOW (EDIT)
================================================================================
                                             |
                                             v
+-----------------------------------------------------------------------------+
|              CHECK WORKFLOW FOR PATCH (apply_patch.rs:39-90)                |
+-----------------------------------------------------------------------------+
                                             |
                                             v
+-----------------------------------------------------------------------------+
|  STEP 1: CHECK IF TASK/PLAN EXISTS (apply_patch.rs:45-64)                   |
|-----------------------------------------------------------------------------|
|  has_task = subtask_tracker.has_task()                                      |
|  files_changed = changes.changes().len()                                    |
|                                                                             |
|  enforcer.check_changes_without_task(files_changed, has_task)               |
+-----------------------------------------------------------------------------+
                                             |
                                             v
+-----------------------------------------------------------------------------+
|         check_changes_without_task (workflow_legacy.rs:611-626)             |
+-----------------------------------------------------------------------------+
                                             |
                +----------------------------+----------------------------+
                v                                                         v
    +-----------------------+                             +-----------------------+
    | require_task_for_     |                             | require_task_for_     |
    | changes = FALSE       |                             | changes = TRUE        |
    | (DEFAULT)             |                             |                       |
    +-----------------------+                             +-----------------------+
                |                                                         |
                v                                                         v
    +-----------------------+                             +-----------------------+
    | [OK] ALLOW            |                             | Check has_task        |
    | No enforcement        |                             +-----------------------+
    +-----------------------+                                             |
                |                                         +---------------+---------------+
                |                                         v                               v
                |                             +-------------------+           +-------------------+
                |                             | has_task = TRUE   |           | has_task = FALSE  |
                |                             +-------------------+           +-------------------+
                |                                         |                               |
                |                                         v                               v
                |                             +-------------------+           +-------------------+
                |                             | [OK] ALLOW        |           | Check file count  |
                |                             | Task exists       |           +-------------------+
                |                             +-------------------+                       |
                |                                         |               +---------------+---------------+
                |                                         |               v                               v
                |                                         |   +-------------------+           +-------------------+
                |                                         |   | files_changed     |           | files_changed     |
                |                                         |   | <= 2              |           | > 2               |
                |                                         |   +-------------------+           +-------------------+
                |                                         |               |                               |
                |                                         |               v                               v
                |                                         |   +-------------------+           +-------------------+
                |                                         |   | [OK] ALLOW        |           | [XX] BLOCK        |
                |                                         |   | !! LOOPHOLE !!    |           |                   |
                |                                         |   | Small change      |           | "Create plan      |
                |                                         |   | passes through    |           | first"            |
                |                                         |   +-------------------+           +-------------------+
                |                                         |               |                               |
                |                                         |               |                               |
                +-----------------------------------------+---------------+                               |
                                             |                                                            |
                                             |<-----------------------------------------------------------+
                                             |         (Agent must call update_plan)
                                             v
+-----------------------------------------------------------------------------+
|  STEP 2: CHECK READ-BEFORE-EDIT (apply_patch.rs:66-87)                      |
|-----------------------------------------------------------------------------|
|  For each file in patch:                                                    |
|    - Check if workflow_engine exists -> use engine.check_edit()             |
|    - Otherwise -> use enforcer.check_edit()                                 |
+-----------------------------------------------------------------------------+
                                             |
                +----------------------------+----------------------------+
                v                                                         v
    +-----------------------+                             +-----------------------+
    | enforce_read_before_  |                             | enforce_read_before_  |
    | edit = FALSE          |                             | edit = TRUE (DEFAULT) |
    +-----------------------+                             +-----------------------+
                |                                                         |
                v                                                         v
    +-----------------------+                             +-----------------------+
    | [OK] ALLOW            |                             | Check if file was     |
    |                       |                             | read first            |
    +-----------------------+                             +-----------------------+
                |                                                         |
                |                                         +---------------+---------------+
                |                                         v                               v
                |                             +-------------------+           +-------------------+
                |                             | File WAS read     |           | File NOT read     |
                |                             +-------------------+           +-------------------+
                |                                         |                               |
                |                                         v                               v
                |                             +-------------------+           +-------------------+
                |                             | [OK] ALLOW        |           | [XX] BLOCK        |
                |                             |                   |           | "Read file first" |
                |                             +-------------------+           +-------------------+
                |                                         |                               |
                +-----------------------------------------+                               |
                                             |                                            |
                                             v                                            |
                              +-----------------------+                                   |
                              | [OK] EDIT PROCEEDS    |                                   |
                              | Apply patch to file   |                                   |
                              | Log activity to Erold |                                   |
                              | (if client available) |                                   |
                              +-----------------------+                                   |
                                             |                                            |
                                             v                                            v
                                          SUCCESS                                 AGENT RETRIES
                                                                          (reads file or creates plan)


================================================================================
                              UPDATE_PLAN FLOW
================================================================================
                                             |
                                             v
+-----------------------------------------------------------------------------+
|                    HANDLE UPDATE_PLAN (plan.rs:124-361)                     |
+-----------------------------------------------------------------------------+
                                             |
                                             v
+-----------------------------------------------------------------------------+
|  STEP 1: RECORD PLAN FOR WORKFLOW (plan.rs:151-161)                         |
|-----------------------------------------------------------------------------|
|  enforcer.on_plan_created(&planned_files)                                   |
|  Always runs - records that planning was done                               |
+-----------------------------------------------------------------------------+
                                             |
                                             v
+-----------------------------------------------------------------------------+
|  STEP 2: CHECK APPROVAL REQUIREMENT (plan.rs:164-172)                       |
|-----------------------------------------------------------------------------|
|  require_approval = config.require_plan_approval                            |
+-----------------------------------------------------------------------------+
                                             |
                                             v
+-----------------------------------------------------------------------------+
|  STEP 3: CHECK EROLD CLIENT (plan.rs:177-342)                               |
+-----------------------------------------------------------------------------+
                                             |
                +----------------------------+----------------------------+
                v                                                         v
    +-----------------------+                             +-----------------------+
    | erold_client = None   |                             | erold_client = Some   |
    +-----------------------+                             +-----------------------+
                |                                                         |
                v                                                         v
    +-----------------------+                             +-----------------------+
    | SKIP Erold task       |                             | Check project_id      |
    | creation              |                             +-----------------------+
    +-----------------------+                                             |
                |                                         +---------------+---------------+
                |                                         v                               v
                |                             +-------------------+           +-------------------+
                |                             | project_id = None |           | project_id = Some |
                |                             +-------------------+           +-------------------+
                |                                         |                               |
                |                                         v                               v
                |                             +-------------------+           +-------------------+
                |                             | WARN: "Run erold  |           | Check has_task()  |
                |                             | link"             |           +-------------------+
                |                             | Skip task creation|                       |
                |                             +-------------------+           +-----------+-----------+
                |                                         |                   v                       v
                |                                         |       +-------------------+   +-------------------+
                |                                         |       | has_task = TRUE   |   | has_task = FALSE  |
                |                                         |       | (UPDATE existing) |   | (CREATE new)      |
                |                                         |       +-------------------+   +-------------------+
                |                                         |                   |                       |
                |                                         |                   v                       v
                |                                         |       +-------------------+   +-------------------+
                |                                         |       | sync_plan_        |   | 1. Create parent  |
                |                                         |       | statuses()        |   |    task           |
                |                                         |       |                   |   | 2. Create child   |
                |                                         |       | Updates existing  |   |    tasks          |
                |                                         |       | child task        |   | 3. set_task_with_ |
                |                                         |       | statuses in Erold |   |    children()     |
                |                                         |       +-------------------+   +-------------------+
                |                                         |                   |                       |
                |                                         |                   |                       v
                |                                         |                   |           +-------------------+
                |                                         |                   |           | Check             |
                |                                         |                   |           | require_approval  |
                |                                         |                   |           +-------------------+
                |                                         |                   |                       |
                |                                         |                   |           +-----------+-----------+
                |                                         |                   |           v                       v
                |                                         |                   |   +-------------+       +-------------+
                |                                         |                   |   | FALSE       |       | TRUE        |
                |                                         |                   |   | (DEFAULT)   |       |             |
                |                                         |                   |   +-------------+       +-------------+
                |                                         |                   |           |                       |
                |                                         |                   |           v                       v
                |                                         |                   |   +-------------+   +---------------------+
                |                                         |                   |   | No approval |   | wait_for_plan_      |
                |                                         |                   |   | wait        |   | approval()          |
                |                                         |                   |   +-------------+   | (approval.rs:91-158)|
                |                                         |                   |           |         +---------------------+
                |                                         |                   |           |                       |
                |                                         |                   |           |         +-------------+-------------+
                |                                         |                   |           |         |   POLLING LOOP            |
                |                                         |                   |           |         |   (every 5s, max 5min)    |
                |                                         |                   |           |         |                           |
                |                                         |                   |           |         |   client.get_task()       |
                |                                         |                   |           |         |   Check task.status       |
                |                                         |                   |           |         +-------------+-------------+
                |                                         |                   |           |                       |
                |                                         |                   |           |         +------+------+------+------+
                |                                         |                   |           |         v      v      v      v      v
                |                                         |                   |           | +-----------+ +-----------+ +-----------+
                |                                         |                   |           | |"approved" | |"blocked"  | | TIMEOUT   |
                |                                         |                   |           | |"in-prog.."| |"rejected" | | (5 min)   |
                |                                         |                   |           | +-----------+ +-----------+ +-----------+
                |                                         |                   |           |       |             |             |
                |                                         |                   |           |       v             v             v
                |                                         |                   |           | +-----------+ +-----------+ +-----------+
                |                                         |                   |           | | [OK]      | | [XX] ERROR| | [XX] ERROR|
                |                                         |                   |           | | Approved  | | "Plan     | | "Timeout  |
                |                                         |                   |           | | Continue  | | rejected" | | waiting"  |
                |                                         |                   |           | +-----------+ +-----------+ +-----------+
                |                                         |                   |           |       |             |             |
                +---------------------------------------------------------------------+---+-------+             |             |
                                             |                                                                 |             |
                                             |<----------------------------------------------------------------+-------------+
                                             |                                     (Agent gets error, must handle)
                                             v
+-----------------------------------------------------------------------------+
|  STEP 4: LOCAL APPROVAL FALLBACK (plan.rs:346-353)                          |
+-----------------------------------------------------------------------------+
                                             |
                +----------------------------+----------------------------+
                v                                                         v
    +-----------------------+                             +-----------------------+
    | require_approval=TRUE |                             | require_approval=FALSE|
    | AND                   |                             | OR                    |
    | erold_approval_       |                             | erold handled it      |
    | handled=FALSE         |                             +-----------------------+
    +-----------------------+                                             |
                |                                                         |
                v                                                         |
    +-----------------------+                                             |
    | !! WARN ONLY !!       |                                             |
    | "Plan approval        |                                             |
    | required but Erold    |                                             |
    | not configured"       |                                             |
    |                       |                                             |
    | DOES NOT BLOCK!       |                                             |
    +-----------------------+                                             |
                |                                                         |
                +-------------------------------------------+-------------+
                                             |
                                             v
+-----------------------------------------------------------------------------+
|  STEP 5: SEND EVENT + RETURN (plan.rs:356-360)                              |
|-----------------------------------------------------------------------------|
|  send_event(EventMsg::PlanUpdate(args))                                     |
|  return Ok("Plan updated")                                                  |
|                                                                             |
|  has_task() NOW RETURNS TRUE                                                |
|  Agent can now edit files                                                   |
+-----------------------------------------------------------------------------+


================================================================================
                    SUMMARY OF ALL EXECUTION PATHS
================================================================================

PATH A: No Enforcement (Default Configuration)
------------------------------------------------------------------------------
User message --> Agent works --> Edits anything --> [OK] No checks
                                                    No restrictions at all

PATH B: require_task_for_changes=true, Agent edits <=2 files
------------------------------------------------------------------------------
User message --> Agent works --> Edits 1-2 files --> [OK] LOOPHOLE allows it
                                                     !! BUG: bypasses all checks

PATH C: require_task_for_changes=true, Agent edits >2 files, no plan exists
------------------------------------------------------------------------------
User message --> Agent works --> Edits 3+ files --> [XX] BLOCKED
                                                          |
                                                          v
                                                    Agent creates plan
                                                          |
                                                          v
                                                    [OK] Can edit now

PATH D: require_plan_approval=true, but no Erold client configured
------------------------------------------------------------------------------
User message --> Agent creates plan --> [!!] WARN only --> [OK] Continues anyway
                                        No actual blocking!

PATH E: INTENDED FLOW (require_plan_approval=true, Erold fully configured)
------------------------------------------------------------------------------
User message --> Knowledge fetched --> Agent creates plan --> Task in Erold
                                                                    |
                                                                    v
                                                            WAITS for approval
                                                                    |
                                                                    v
                                                    Human approves in Erold UI
                                                                    |
                                                                    v
                                                            [OK] Agent continues

PATH F: Plan Rejected by Human
------------------------------------------------------------------------------
... --> WAITS for approval --> Human clicks "Reject" --> [XX] ERROR to agent
                               in Erold UI                Agent must revise plan


================================================================================
                         CRITICAL GAPS IDENTIFIED
================================================================================

+---------------------------+--------------------------------------------------+
| GAP                       | IMPACT                                           |
+---------------------------+--------------------------------------------------+
| <=2 file loophole         | Agent bypasses ALL workflow checks for small     |
| (workflow_legacy.rs:617)  | edits. Can make unlimited 1-2 file changes.      |
+---------------------------+--------------------------------------------------+
| No Erold = warn only      | If Erold API not configured, approval            |
| (plan.rs:346-353)         | requirement is completely ignored. Just logs     |
|                           | a warning and continues.                         |
+---------------------------+--------------------------------------------------+
| Defaults = disabled       | require_task_for_changes = false (default)       |
|                           | require_plan_approval = false (default)          |
|                           | User must explicitly enable everything.          |
+---------------------------+--------------------------------------------------+
| Agent not forced to plan  | Nothing PREVENTS agent from working. It only     |
|                           | gets blocked AFTER trying to edit >2 files.      |
|                           | Agent could do research, run commands, etc.      |
+---------------------------+--------------------------------------------------+
| Approval only on create   | Approval wait only happens when task is CREATED. |
|                           | If agent updates existing plan, no re-approval.  |
+---------------------------+--------------------------------------------------+


================================================================================
                    CONFIGURATION TO ENABLE WORKFLOW
================================================================================

Environment Variables:
----------------------
export EROLD_REQUIRE_TASK_FOR_CHANGES=true
export EROLD_REQUIRE_PLAN_APPROVAL=true

Or in ~/.erold/config.toml:
---------------------------
[workflow]
require_task_for_changes = true
require_plan_approval = true
plan_approval_timeout_secs = 300
plan_approval_poll_secs = 5


================================================================================
                    RECOMMENDED FIXES
================================================================================

1. REMOVE THE <=2 FILE LOOPHOLE
   File: erold-tools/src/workflow_legacy.rs
   Line: 617
   Current: if files_changed <= 2 { return WorkflowCheckResult::allow(); }
   Fix: Remove this condition entirely

2. BLOCK WITHOUT EROLD (not just warn)
   File: core/src/tools/handlers/plan.rs
   Lines: 346-353
   Current: Just logs warning, continues
   Fix: Return error if approval required but can't be enforced

3. FORCE PLAN BEFORE ANY WORK
   Add check at task start, not just at edit time
   Block agent from proceeding until plan is created and approved


================================================================================
                    END OF DOCUMENT
================================================================================
